# DESENVOLVIMENTO
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flextech
jdbc.username=root
jdbc.password=84125497

# SERVIDOR FLEX
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://flex-srv:3306/flextech
#jdbc.username=root
#jdbc.password=84125497


# OPENSHIFT
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.6.14.130:3306/flextech
#jdbc.username=admind2J6hQu
#jdbc.password=TvP2NzVbKP-Y